\contentsline {section}{\numberline {0}Prerequisites}{3}{section.0}%
\contentsline {subsection}{\numberline {0.1}Motivation for KL divergence in Variational Autoencoders}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Asymmetry of KL Divergence}{5}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Forward vs Reverse KL divergence}{5}{subsection.0.3}%
\contentsline {section}{\numberline {1}Motivation: Gaussian Mixture Model}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Gaussian Mixture}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Potential Applications of Gaussian Mixture}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gaussian Mixture as MLE Problem}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Expectation-Maximization Algorithms}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Evidence Lower Bound (ELBO)}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defining EM Algorithms}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}EM Algorithm for Gaussian Mixture Models}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extending the EM Algorithm}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Applications of EM: Unsupervised Classification}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}K-means Clustering}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gaussian Mixture Classification}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Applications of EM: Conditional Generation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pure Gaussian Mixture Models}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conditional Variational Autoencoders}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The M2 Model}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The GMVAE Model}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Comparison}{16}{subsection.4.3}%
