\contentsline {subsection}{\numberline {0.1}Motivation for KL divergence in Variational Autoencoders}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Asymmetry of KL Divergence}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Forward vs Reverse KL divergence}{4}{subsection.0.3}%
\contentsline {section}{\numberline {1}Gaussian Mixture Model}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Gaussian Mixture}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Potential Applications of Gaussian Mixture}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gaussian Mixture as MLE Problem}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Expectation-Maximization Algorithms}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Evidence Lower Bound (ELBO)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defining EM Algorithms}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}EM Algorithm for Gaussian Mixture Models}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extending the EM Algorithm}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Unsupervised Classification}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}K-means Clustering}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gaussian Mixture Classification}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conditional Generation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pure Gaussian Mixture Models}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gaussian Mixture Variational Autoencoders}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Kullback-Leibler Divergence}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation in Variational Autoencoder}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definition}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Asymmetry of KL Divergence}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Forward vs Reverse KL divergence}{13}{subsection.5.4}%
