This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/00.aux
A level-1 auxiliary file: chapters/01.aux
A level-1 auxiliary file: chapters/02.aux
A level-1 auxiliary file: chapters/03.aux
A level-1 auxiliary file: chapters/04.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4935 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 140
> -- 99
< -- 0
+ -- 39
- -- 34
* -- 100
:= -- 278
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 105
format.name$ -- 34
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
