\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{em_notes}
\@input{chapters/00.aux}
\@input{chapters/01.aux}
\@input{chapters/02.aux}
\@input{chapters/03.aux}
\@input{chapters/04.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gmvae}{1}
\bibcite{kmeans}{2}
\bibcite{vae}{3}
\bibcite{m2}{4}
\bibcite{em_notes}{5}
\gdef \@abspage@last{19}
