\contentsline {section}{\numberline {1}Gaussian Mixture Model}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Gaussian Mixture}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Potential Applications of Gaussian Mixture}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gaussian Mixture as MLE Problem}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Expectation-Maximization Algorithms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Evidence Lower Bound (ELBO)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defining EM Algorithms}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}EM Algorithm for Gaussian Mixture Models}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extending the EM Algorithm}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Unsupervised Classification}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}K-means Clustering}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gaussian Mixture Classification}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conditional Generation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pure Gaussian Mixture Models}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gaussian Mixture Variational Autoencoders}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Kullback-Leibler Divergence}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation in Variational Autoencoder}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definition}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Asymmetry of KL Divergence}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Forward vs Reverse KL divergence}{12}{subsection.5.4}%
