\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kmeans}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of EM: Unsupervised Classification}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-means Clustering}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Mixture Classification}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly Generated Cluster Data}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:clusters}{{1}{13}{Randomly Generated Cluster Data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means Clustering Results}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:kmeans}{{2}{14}{K-Means Clustering Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Mixture Clustering Results}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:gmm}{{3}{14}{Gaussian Mixture Clustering Results}{figure.3}{}}
\@setckpt{chapters/03}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{definition}{6}
\setcounter{example}{0}
}
