\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{m2}
\citation{gmvae}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of EM: Conditional Generation}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Gaussian Mixture Models}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional Variational Autoencoders}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The M2 Model}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The GMVAE Model}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAE results}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:vae}{{4}{16}{VAE results}{figure.4}{}}
\citation{gmvae}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M2 VAE results}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:m2model}{{5}{17}{M2 VAE results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMVAE results}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:gmvae}{{6}{18}{GMVAE results}{figure.6}{}}
\@setckpt{chapters/04}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{definition}{7}
\setcounter{example}{0}
}
